<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
        <link rel="stylesheet" href="..\static\styles.css">
        <title>Dojo Survey</title>
    </head>
    <body>
        <div class="container h- d-flex flex-column align-items-center justify-content-center" style="background-color: rgb(51,57,62);">
            <h1>Dojo Survey</h1>
            <form class="form" action="/result" method="post">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name">
                <br>
                <label for="dojo-location">Dojo Location:</label>
                <br>
                <select name="location" id="location">
                    <option value="default">-- Select A Location --</option>
                    <option value="chicago">Chicago</option>
                    <option value="online">Online</option>
                    <option value="seattle">Seattle</option>
                    <option value="burbank">Burbank</option>
                    <option value="bellevue">Bellevue</option>
                    <option value="san-jose">San Jose</option>
                </select>
                <br>
                <label for="fav-language">Favorite Language:</label><br>
                <select name="location" id="location">
                    <option value="default">-- Select A Location --</option>
                    <option value="html">HTML</option>
                    <option value="online">CSS</option>
                    <option value="javascript">JavaScript</option>
                    <option value="python">Python</option>
                    <option value="c#">C#</option>
                    <option value="java">Java</option>
                </select>
                <br>
                <label for="comments">Comments:</label><br>
                <textarea id="comment" name="comment" rows="4" cols="38.5"></textarea>
                <br>
                <br>
                <input type="submit" value="Submit">
              </form> 

        </div>
    </body>
</html>