<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/return.css') }}">
        <link rel="stylesheet" href="..\static\return.css">
        <title>Dojo Survey</title>
    </head>
    <body>
        <div class="container h- d-flex flex-column" style="background-color: rgb(51,57,62);">
            <h2>Submitted Info</h2>
            {% for result in data %}
                <p>{{result}}: {{data[result]}}</p>
            {% endfor %}
            <form action="/" method="get">
                <input type="submit" value="return">
            </form>
        </div>
    </body>
</html>