<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
        <link rel="stylesheet" href="..\static\styles.css">
        <title>Dashboard</title>
    </head>
    <body>
        <div class="container bg test">
            <h1>Welcome {{user}}!</h1>
            <div class="container d-flex">
                <p>All posted recipes:</p>
                <div class="container d-flex align-items-start">
                    <a href="/recipe/new">+ Create </a>
                    <a href="/user/logout">
                        <button type="submit" class="btn btn-primary ">Logout</button>
                    </a>
                </div>

            </div>
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Under 30</th>
                    <th scope="col">Posted By</th>
                    <th scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody>
                    {% for recipe in recipe_list %}
                    <tr>
                        <td>{{recipe.recipe_name}}</td>
                        <td>{{recipe.is_under_30}}</td>
                        <td>{{recipe.name.full_name}}</td>
                        <td>
                            <a href="/recipes/{{recipe.id}}/view">view</a>
                            {% if recipe.user_id == session["uuid"] %}
                                <a href="/recipes/{{recipe.id}}/edit">edit</a>
                                <a class="text-danger" href="/recipes/{{recipe.id}}/delete">delete</a>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
              </table>
        </div>
    </body>
</html>