<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
        <link rel="stylesheet" href="..\static\styles.css">
        <title>Login</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <h1>Your Recipes</h1>
            </div>
            <div class="row">
                <div class="col-6">
                    <h2>Register</h2>
                    <form action="/user/create" method="post">
                        <div class="mb-3">
                            <label for="first_name">First Name:</label>
                            <input class="form-control" type="text" name="first_name" id="first_name">
                            {% for message in get_flashed_messages(category_filter=["err_users_first_name"]) %}
                            <p class="alert alert-danger">{{ message }}</p>
                            {% endfor %}
                        </div>
                        <div class="mb-3">
                            <label for="last_name">Last Name:</label>
                            <input class="form-control" type="text" name="last_name" id="last_name">
                            {% for message in get_flashed_messages(category_filter=["err_users_last_name"]) %}
                            <p class="alert alert-danger">{{ message }}</p>
                            {% endfor %}
                        </div>               
                        <div class="mb-3">
                            <label for="email">Email:</label>
                            <input class="form-control" type="text" name="email" id="email">
                            {% for message in get_flashed_messages(category_filter=["err_users_email"]) %}
                            <p class="alert alert-danger">{{ message }}</p>
                            {% endfor %}
                        </div>     
                        <div class="mb-3">
                            <label for="password">Password:</label>
                            <input class="form-control" type="text" name="password" id="password">
                            {% for message in get_flashed_messages(category_filter=["err_users_password"]) %}
                            <p class="alert alert-danger">{{ message }}</p>
                            {% endfor %}
                        </div>
                        <div class="mb-3">
                            <label for="confirm_password">Confirm Password:</label>
                            <input class="form-control" type="text" name="confirm_password" id="confirm_password">
                            {% for message in get_flashed_messages(category_filter=["err_users_confirm_password"]) %}
                            <p class="alert alert-danger">{{ message }}</p>
                            {% endfor %}
                        </div>
                        <button type="submit" class="btn btn-primary">Register</button>
                    </form>
                </div>
                <div class="col-6">
                    <h2>Login</h2>
                    <form action="/user/login" method="post">
                        <div class="mb-3">
                            <label for="email">Email:</label>
                            <input class="form-control" type="text" name="email" id="email">
                            {% for message in get_flashed_messages(category_filter=["err_users_email_login"]) %}
                            <p class="alert alert-danger">{{ message }}</p>
                            {% endfor %}
                        </div>
                        <div class="mb-3">
                            <label for="password">Password:</label>
                            <input class="form-control" type="text" name="password" id="password">
                            {% for message in get_flashed_messages(category_filter=["err_users_password_login"]) %}
                            <p class="alert alert-danger">{{ message }}</p>
                            {% endfor %}
                        </div>
                        <button type="submit" class="btn btn-success">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>