<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Add a New Recipe</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <h1>Add New Recipe</h1>
        </div>
        <div>
            <a href="/">dashboard</a>
            <a href="/user/logout">logout</a>
        </div>

        <div class="row">
            <form action="/recipe/{{recipe.id}}/update" method="post">
                <div class="mb-3">
                    <label for="recipe_name">Name</label>
                    <input class="form-control" type="text" name="recipe_name" id="recipe_name" value="{{ recipe.recipe_name }}">
                    {% for message in get_flashed_messages(category_filter=["err_recipe_name"]) %}
                    <p class="alert alert-danger">{{ message }}</p>
                    {% endfor %}
                </div>
                <div class="mb-3">
                    <label for="description">Description</label>
                    <textarea class="form-control "name="description" id="description" cols="50" rows="5" >{{ recipe.description }}</textarea>
                    {% for message in get_flashed_messages(category_filter=["err_recipe_description"]) %}
                    <p class="alert alert-danger">{{ message }}</p>
                    {% endfor %}
                </div>
                <div class="mb-3">
                    <label for="instructions">Instructions</label>
                    <textarea class="form-control "name="instructions" id="instructions" cols="50" rows="5" >{{ recipe.instructions }}</textarea>
                    {% for message in get_flashed_messages(category_filter=["err_recipe_instructions"]) %}
                    <p class="alert alert-danger">{{ message }}</p>
                    {% endfor %}
                </div>
                    <label for="radio-buttons">Under 30 Minutes?</label><br>
                    <div class="form-check form-check-inline">
                        <input value="Yes" class="form-check-input" type="radio" name="is_under_30" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                            Yes
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input value="No" class="form-check-input" type="radio" name="is_under_30" id="flexRadioDefault2" checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                            No
                        </label>
                    </div>
                </div>
                <button type="submit" class="btn btn-success">Update Recipe</button>
            </form>
        </div>
    </div> 
  </body>
</html>