INSERT INTO users
VALUES
(1, "Jane", "Amsden", NOW(), NOW()),
(2, "Emily", "Dixon", NOW(), NOW()),
(3, "Theodore", "Dostoevsky", NOW(), NOW()),
(4, "William", "Shapiro", NOW(), NOW()),
(5, "Lao", "Xiu", NOW(), NOW())

INSERT INTO books
VALUES
(1, "C Sharp", 1, NOW(), NOW()),
(2, "Java", 11, NOW(), NOW()),
(3, "Python", 111, NOW(), NOW()),
(4, "PHP", 1111, NOW(), NOW()),
(5, "Ruby", 11111, NOW(), NOW())

SET SQL_SAFE_UPDATES = 0;
UPDATE books 
SET title = "C#"
WHERE title = "C Sharp";

UPDATE users 
SET first_name = "Bill"
WHERE users = 4;

INSERT into favorites (users_user, book_id) 
VALUES (1, 1), (1, 2), (2, 1), (2, 2), (2, 3), (3, 1), (3, 2), (3, 3), (3, 4), (4, 1), (4, 2), (4, 3), (4, 4), (4,5);

SELECT users.first_name, users.last_name FROM users
JOIN favorites on users.user = user_id
JOIN books on favorites.book_id = books.id
WHERE books.id = 3;

DELETE from favorites
where book_id = 3 AND user_id = 1;

INSERT into favorites (user_id, book_id) 
VALUES (5, 2);

SELECT title from books
JOIN favorites as faves on faves.book_id = books.id
WHERE faves.user_id = 3;

SELECT first_name, last_name from users
JOIN favorites on users.user = favorites.user_id
WHERE favorites.book_id = 5;
