<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>User</title>
</head>
<body>
    <h1>{{dojo_name.name}}'s Ninjas</h1>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Age</th>
            <th scope="col">Created at</th>
            <th scope="col">Updated at</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            {% for ninja in dojo %}
            <tr>
                <th>{{ninja.first_name}}</th>
                <th>{{ninja.last_name}}</th>
                <th>{{ninja.age}}</th>
                <th>{{ninja.created_at}}</th>
                <th>{{ninja.updated_at}}</th>
            </tr>
            {% endfor %}
        </tbody>
      </table>
      <a href="/">Home</a>
</body>
</html>