<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
        <link rel="stylesheet" href="..\static\styles.css">
        <title>New Dojo</title>
    </head>
    <body>
        <div class="container h- d-flex flex-column align-items-center justify-content-center" style="background-color: rgb(51,57,62);">
            <h1>Insert Dojo</h1>
            <form class="form" action="/dojo_added" method="post">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name">
                <br>
                <input type="submit" value="Submit">
              </form> 
        </div>
        <div class="container h- d-flex flex-column" style="background-color: rgb(51,57,62); color:white;">
            <h1>Dojos</h1>
            {% for location in locations %}
                <a href="/dojo/show/{{ location.id }}">{{location.name}}</a>
            {% endfor %}
        </div>
        <a class="container h- d-flex flex-column" href="/ninjas">Add Ninja</a>
    </body>
</html>