<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
        <link rel="stylesheet" href="..\static\styles.css">
        <title>New Dojo</title>
    </head>
    <body>
        <div class="container h- d-flex flex-column align-items-center justify-content-center" style="background-color: rgb(51,57,62);">
            <h1>New Ninja</h1>
            <form class="form" action="/ninja_added" method="post">
                <label for="dojo">Dojo: </label>
                <select name="dojo_id" id="dojo_id">
                    {% for dojo in current_dojos %}
                        <option value="{{dojo.id|int}}">{{dojo.name}}</option>
                    {% endfor %}
                    <option value=""></option>
                </select>
                <label for="first_name">First Name:</label><br>
                <input type="text" id="first_name" name="first_name">
                <br>
                <label for="last_name">Last Name:</label><br>
                <input type="text" id="last_name" name="last_name">
                <br>
                <label for="age">Age:</label><br>
                <input type="text" id="age" name="age">
                <br>
                <input type="submit" value="Submit">
              </form> 
        </div>
    </body>
</html>